<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TBack office</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
<div align="center" class="m-3 ">
    <button type="button" class="btn btn-secondary m-2" id="upploadBook">Uppload book</button>
    <button type="button" class="btn btn-secondary m-2" id="showBook">Show books</button>
</div>



<div  style="position: absolute;left: 50%;  top: 30%;  margin-left: -20px;  margin-top: -60px;" class="d-none">
    <div >
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</div>

<div  style="display:none; position: absolute;left: 20%;  margin-left: -20px;  margin-top: -60px;width: 50%" class="uppload mt-2">
    <div >
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Book</label>
                <input type="text" class="form-control" id="book" placeholder="Book">
            </div>
            <form>
                <div class="form-group">
                    <label for="photo">Example file input</label>
                    <input type="file" class="form-control-file" id="photo">
                </div>
            </form>
            <span id="add">
            <div class="row authrow">
                <div class="col">
                    <label for="exampleInputPassword1">Authors first Name</label>
                    <input list="drop-firstName" class="form-control firstName"  placeholder="Authors first Name">
                    <datalist id="drop-firstName" class="form-control firstName d-none" >

                    </datalist>
                </div>
                <div class="col">
                    <label for="exampleInputPassword1">Authors last Name</label>
                   <input list="drop-lastName" class="form-control lastName"  placeholder="Authors last Name">
                    <datalist id="drop-lastName" class="form-control lastName d-none" >
                    </datalist>
                </div>
            </div>
            </span>

            <button type="submit" class="btn btn-primary mt-2" id="addauthor" >Add author</button>
            <button type="submit" class="btn btn-primary mt-2" id="addbook" >Uppload</button>
        </form>
    </div>

</div>

<div  style="display:none;position: absolute;left: 20%;   margin-left: -20px;  margin-top: -60px;width: 50%" class="show mt-2">
    <div >


            <div id="load">
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Book</th>
                        <th scope="col">Author First Name</th>
                        <th scope="col">Author Last Name</th>
                        <th scope="col">Cover</th>
                    </tr>
                    </thead>
                    <tbody id="apnd">

                    </tbody>

                </table>
            </div>

    </div>

</div>

<script src="controller.js"></script>
</body>

</html>
